<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Sentiment Analysis</title>
  <link rel="icon" type="image/x-icon" href="../static/img_pool/happy.png">
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body{
      background: url(../static/img_pool/back.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

    }
    #heading1{
      color:darksalmon;
      margin-bottom: 20px;
    }
    #content{
      display: flex;
      align-items: center;
    }
    .btn{
      margin: 12px;
    }
    #my{
    justify-content: center;
    }
    .btn{
      position: relative;
      left: 110px;
      background-color: brown;
      border: brown;
    }
  </style>
</head>

<body>
 <div class="login">
	<h1 id="heading1">Sentiments Analysis</h1>

     <!-- Main Input For Receiving Query to our ML -->

    <form action="{{ url_for('predict')}}"method="post">
        <input type="text" name="Enter the product review here" placeholder="Enter the Text" required="required" />
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict Sentiment</button>
    </form>

   <br>
   <br>
   <div id="content">
    <span style="margin: 10px;">{{ text }}</span>
    <img src="{{ image }}" alt="" />
 
   </div>
   
 </div>
</body>
</html>